{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This template creates a Kinesis Firehose to ElasticSearch to feed from a user inputed Kinesis Stream name",
    "Parameters"               : {
        "kinesisStream" : {
            "Type" : "String",
            "Description" : "The name of your existing Kinesis Stream"
        },
        "kinesisStreamRole" : {
            "Type" : "String",
            "Description" : "The name of your existing Kinesis Stream Role"
        },
        "ESDomain"      : {
            "Type"    : "String",
            "Description" : "This is the name for the ElasticSearch Domain"
        },
        "cidrBlock"          : {
            "Description" : "VPC CIDR Block (eg 10.0.0.0/16)",
            "Type"        : "String",			
			"AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
        },
        "S3Bucket"      : {
            "Description" : "The name of the S3 Bucket that Amazon Connect uses to store its call recordings",
            "Type"        : "String",
            "ConstraintDescription" : "must be the name of an existing S3 bucket."
        }
    },
    "Metadata"                 : {
        "AWS::CloudFormation::Interface" : {
            "ParameterGroups" : [
                {
                    "Label" : {
                        "default" : "Amazon Connect Configuration"
                    },
                    "Parameters" : [
                        "kinesisStream",
                        "kinesisStreamRole",
                        "S3Bucket"
                    ]
                },
                {
                    "Label" : {
                        "default" : "ElasticSearch Configuration"
                    },
                    "Parameters" : [
                        "ESDomain",
                        "cidrBlock"
                    ]
                }
            ],
            "ParameterLabels" : {
                "kinesisStream" : {
                    "default" : "Which Stream to use?"
                },
                "kinesisStreamRole" : {
                    "default" : "Which Role to use?"
                },
                "ESDomain"      : {
                    "default" : "What name to use?"
                },
                "S3Bucket"      : {
                    "default" : "Where to write logs?"
                },
                "cidrBlock"          : {
                    "default" : "Allow access from?"
                }
            }
        }
    },
    "Conditions"               : {
    },
    "Resources"                : {
        "DeliveryStream" : {
            "Type" : "AWS::Logs::LogGroup",
            "Properties" : {
                "LogGroupName" : {
                    "Fn::Join" : [
                        "",
                        [
                            "/aws/kinesisfirehose/ac",
                            {
                                "Ref" : "AWS::StackName"
                            }
                        ]
                    ]
                }
            }
        },
        "S3LogStream"    : {
            "Type" : "AWS::Logs::LogStream",
            "Properties" : {
                "LogGroupName" : {
                    "Ref" : "DeliveryStream"
                },
                "LogStreamName" : "S3Delivery"
            }
        },
        "ESLogStream"    : {
            "Type" : "AWS::Logs::LogStream",
            "Properties" : {
                "LogGroupName" : {
                    "Ref" : "DeliveryStream"
                },
                "LogStreamName" : "ESDelivery"
            }
        },
        "ElasticsearchDomain" : {
            "Type" : "AWS::Elasticsearch::Domain",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "app-name",
                        "Value" : "E4AC"
                    },
                    {
                        "Key" : "vendor",
                        "Value" : "Qualtrak"
                    }
                ],
                "DomainName" : {
                    "Ref" : "ESDomain"
                },
                "ElasticsearchVersion" : "5.5",
                "ElasticsearchClusterConfig" : {
                    "DedicatedMasterEnabled" : "false",
                    "InstanceCount"          : "1",
                    "ZoneAwarenessEnabled"   : "false",
                    "InstanceType"           : "t2.small.elasticsearch"
                },
                "EBSOptions"                 : {
                    "EBSEnabled" : true,
                    "Iops"       : 0,
                    "VolumeSize" : 10,
                    "VolumeType" : "gp2"
                },
                "SnapshotOptions"            : {
                    "AutomatedSnapshotStartHour" : "0"
                },
                "AccessPolicies"             : {
                    "Version" : "2012-10-17",
                    "Statement" : [                       
                        {
                            "Effect" : "Allow",
                            "Principal" : {
                                "AWS" : "*"
                            },
                            "Action"    : "es:*",
                            "Resource"  : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:es:",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        ":",
                                        {
                                            "Ref" : "AWS::AccountId"
                                        },
                                        ":domain/",
                                        {
                                            "Ref" : "ESDomain"
                                        },
                                        "/*"
                                    ]
                                ]
                            },
                            "Condition" : {
                                "IpAddress" : {
                                    "aws:SourceIp" : [
                                        {
                                           "Ref" : "cidrBlock"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                },
                "AdvancedOptions"            : {
                    "rest.action.multi.allow_explicit_index" : "true"
                }
            }
        },
        "FirehoseRole"        : {
            "Type" : "AWS::IAM::Role",
            "DependsOn" : "ElasticsearchDomain",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Principal" : {
                                "Service" : "firehose.amazonaws.com"
                            },
                            "Action"    : "sts:AssumeRole",
                            "Condition" : {
                                "StringEquals" : {
                                    "sts:ExternalId" : {
                                        "Ref" : "AWS::AccountId"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "S3LambdaElasticsearchPolicy" : {
            "Type" : "AWS::IAM::Policy",
            "DependsOn" : "FirehoseRole",
            "Properties" : {
                "Roles" : [
                    {
                        "Ref" : "FirehoseRole"
                    }
                ],
                "PolicyName" : "S3LambdaElasticsearchPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "s3:AbortMultipartUpload",
                                "s3:GetBucketLocation",
                                "s3:GetObject",
                                "s3:ListBucket",
                                "s3:ListBucketMultipartUploads",
                                "s3:PutObject"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref" : "S3Bucket"
                                            }
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref" : "S3Bucket"
                                            },
                                            "/*"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "lambda:InvokeFunction",
                                "lambda:GetFunctionConfiguration"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:lambda:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":function:%FIREHOSE_DEFAULT_FUNCTION%:%FIREHOSE_DEFAULT_VERSION%"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "es:DescribeElasticsearchDomain",
                                "es:DescribeElasticsearchDomains",
                                "es:DescribeElasticsearchDomainConfig",
                                "es:ESHttpPost",
                                "es:ESHttpPut"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            }
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/*"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "es:ESHttpGet"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/_all/_settings"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/_cluster/stats"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/ac*/_mapping/ctr"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/_nodes"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/_nodes/stats"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/_nodes/*/stats"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/_stats"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:es:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":domain/",
                                            {
                                                "Ref" : "ESDomain"
                                            },
                                            "/ac*/_stats"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "logs:PutLogEvents"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:logs:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":log-group:",
                                            {
                                                "Ref" : "DeliveryStream"
                                            },
                                            ":log-stream:*"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Sid" : "",
                            "Effect" : "Allow",
                            "Action" : [
                                "kinesis:DescribeStream",
                                "kinesis:GetShardIterator",
                                "kinesis:GetRecords"
                            ],
                            "Resource" : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:kinesis:",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        ":",
                                        {
                                            "Ref" : "AWS::AccountId"
                                        },
                                        ":stream/%FIREHOSE_STREAM_NAME%"
                                    ]
                                ]
                            }
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "kms:Decrypt"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:kms:",
                                            {
                                                "Ref" : "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref" : "AWS::AccountId"
                                            },
                                            ":key/%SSE_KEY_ARN%"
                                        ]
                                    ]
                                }
                            ],
                            "Condition" : {
                                "StringEquals" : {
                                    "kms:ViaService" : "kinesis.%REGION_NAME%.amazonaws.com"
                                },
                                "StringLike"   : {
                                    "kms:EncryptionContext:aws:kinesis:arn" : {
                                        "Fn::Join" : [
                                            "",
                                            [
                                                "arn:aws:kinesis:",
                                                {
                                                    "Ref" : "AWS::Region"
                                                },
                                                ":",
                                                {
                                                    "Ref" : "AWS::AccountId"
                                                },
                                                ":stream/%FIREHOSE_STREAM_NAME%"
                                            ]
                                        ]
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "ConnectAccessRole"           : {
            "Type" : "AWS::IAM::Role",
            "DependsOn" : "ESStream",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Principal" : {
                                "Service" : "connect.amazonaws.com"
                            },
                            "Action"    : "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "KinesisFirehosePolicy"       : {
            "Type" : "AWS::IAM::Policy",
            "DependsOn" : "ConnectAccessRole",
            "Properties" : {
                "Roles" : [
                    {
                        "Ref" : "ConnectAccessRole"
                    }
                ],
                "PolicyName" : "KinesisFirehosePolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Sid" : "",
                            "Effect" : "Allow",
                            "Action" : [
                                "kinesis:PutRecord",
                                "kinesis:PutRecords",
                                "kinesis:DescribeStream"
                            ],
                            "Resource" : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:kinesis:",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        ":",
                                        {
                                            "Ref" : "AWS::AccountId"
                                        },
                                        ":stream/",
                                        {
                                            "Ref" : "ESStream"
                                        }
                                    ]
                                ]
                            }
                        },
                        {
                            "Sid" : "",
                            "Effect" : "Allow",
                            "Action" : [
                                "firehose:PutRecord",
                                "firehose:PutRecordBatch",
                                "firehose:DescribeDeliveryStream"
                            ],
                            "Resource" : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:firehose:",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        ":",
                                        {
                                            "Ref" : "AWS::AccountId"
                                        },
                                        ":deliverystream/",
                                        {
                                            "Ref" : "ESStream"
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "ESStream"                    : {
            "Type" : "AWS::KinesisFirehose::DeliveryStream",
            "DependsOn" : "ElasticsearchDomain",
            "Properties" : {
                "DeliveryStreamType" : "KinesisStreamAsSource",
                "KinesisStreamSourceConfiguration" : {
                    "KinesisStreamARN" : {
                        "Fn::Join" : [
                            "",
                            [
                                "arn:aws:kinesis:",
                                {
                                    "Ref" : "AWS::Region"
                                },
                                ":",
                                {
                                    "Ref" : "AWS::AccountId"
                                },
                                ":stream/",
                                {
                                    "Ref" : "kinesisStream"
                                }
                            ]
                        ]
                    },
                    "RoleARN"          : {
                        "Fn::Join" : [
                            "",
                            [
                                "arn:aws:iam::",
                                {
                                    "Ref" : "AWS::AccountId"
                                },
                                ":role/",
                                {
                                    "Ref" : "kinesisStreamRole"
                                }
                            ]
                        ]
                    }
                },
                "ElasticsearchDestinationConfiguration" : {
                    "BufferingHints" : {
                        "IntervalInSeconds" : 300,
                        "SizeInMBs"         : 10
                    },
                    "CloudWatchLoggingOptions" : {
                        "Enabled" : true,
                        "LogGroupName" : {
                            "Ref" : "DeliveryStream"
                        },
                        "LogStreamName" : {
                            "Ref" : "ESLogStream"
                        }
                    },
                    "DomainARN"                : {
                        "Fn::GetAtt" : [
                            "ElasticsearchDomain",
                            "DomainArn"
                        ]
                    },
                    "IndexName"                : "ac",
                    "IndexRotationPeriod"      : "NoRotation",
                    "TypeName"                 : "ctr",
                    "RetryOptions"             : {
                        "DurationInSeconds" : "300"
                    },
                    "RoleARN"                  : {
                        "Fn::GetAtt" : [
                            "FirehoseRole",
                            "Arn"
                        ]
                    },
                    "S3BackupMode"             : "FailedDocumentsOnly",
                    "S3Configuration"          : {
                        "BucketARN" : {
                            "Fn::Join" : [
                                "",
                                [
                                    "arn:aws:s3:::",
                                    {
                                        "Ref" : "S3Bucket"
                                    }
                                ]
                            ]
                        },
                        "BufferingHints" : {
                            "IntervalInSeconds" : "60",
                            "SizeInMBs"         : "50"
                        },
                        "CompressionFormat" : "UNCOMPRESSED",
                        "Prefix"            : "firehose/",
                        "RoleARN"           : {
                            "Fn::GetAtt" : [
                                "FirehoseRole",
                                "Arn"
                            ]
                        },
                        "CloudWatchLoggingOptions" : {
                            "Enabled" : true,
                            "LogGroupName" : {
                                "Ref" : "DeliveryStream"
                            },
                            "LogStreamName" : {
                                "Ref" : "S3LogStream"
                            }
                        }
                    }
                }
            }
        }
    },
    "Outputs"                  : {
        "ESDomainEndpoint" : {
            "Value" : {
                "Ref" : "ElasticsearchDomain"
            }
        },
        "cidrBlock" : {
            "Value" : {
                "Ref" : "cidrBlock"
            }
        },
        "S3BucketName" : {
            "Value" : {
                "Ref" : "S3Bucket"
            }
        }		
    }
}